page{
  background:#f6f6f6;
}
.banner{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAYzXJVqOVcusHJwJibzoQpRG37VUyBuOOCvYphIlLNDn0mjwosHQQ9eg/0?wx_fmt=png) no-repeat;
  background-size:100%;
  height:200rpx;
}
.item-list{
  background:#fff;
  border-radius: 20rpx;
  display:flex;
  margin:20rpx;
  padding:20rpx;
}
.avatar-image{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width:100rpx;
  height:100rpx;
  border-radius:50%;
  vertical-align: middle;
  margin:10rpx 30rpx 0 10rpx;
  
}
.avatar-nickname{
  color:#3e5e70;
  font-size:32rpx;
  font-weight:600;
}
.item-list-mid{
  padding-top:18rpx;
}
.item-time{
  color:#999;
  display:block;
  font-size: 26rpx;
  margin-top:10rpx;
}
.item-list view:nth-child(2){
  width:80%;
}
.item-list view:nth-child(3) text.iconfont{
  color:#1ac388;
  font-size:48rpx;
  line-height:80rpx;
}
.sports-item{
  width:22%;
  text-align:center;
}
.sports-icon{
  border-radius:16rpx;
  height:120rpx;
}
.sports-item text{
   color:#525866;
   font-size:24rpx;
}
.icon-ymq{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCABicgNEwmKNbbL6Y2d2V2JaG6ApYZLMoAunampzlC5WJfWOibib3lf644A/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:55%;
}
.icon-lq{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAkHr29ToGHJk23YS5fIwgHoXgcwpYnY31Xw3oYGTTPiaAF9ANpnJlbpQ/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:35%;
}
.icon-zq{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCACewwRj4x8obsedq4LVrAb1ae9Z0IbnFguFf5wJTSfw8z9LBlhEussA/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:52%;
}
.icon-ppq{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCA82wcribMbDn8SSjKAB7PwXB32E1CgRn7aXol3OHY8z9HSyBTBXZOA0A/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:38%;
}
.icon-wq{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAx2KbRmNbYxnhYBvyQnZjIRiaxYtk7wxbocDkgWw1uMg6sgc4tnPsvzA/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:82%;
}
.icon-bq{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAz7aKHn7qteROpqbIRGgPXA2IfukZmKHIN7mgCRzyibGadr6LkruRQ6g/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:48%; 
}
.icon-pb{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAXiccGqYc2jaxaOwL9nBqeI9mJkfBYepLlmbZHveO9vg05M0rLYxrCNg/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:62%; 
}
.icon-zl{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAia4IUqiauuAS7jqibDITFRlFKTibUvEiciaQEWQZAFLn64SOyLKVGGR9rJibg/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:52%; 
}
.icon-qx{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCA6O3CuXb0IwMfwicGTLOztXRR5WjBOXm6WkjctLj1QYZbSMwWiaiawz2nA/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:82%; 
}
.icon-ds{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAH7g7T8QYLAz1fVmHCMFRVRguYsmgts9qYxwKLj80ribUvicXOKEeDwuw/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:40%; 
}
.icon-yj{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAv4eALX4tKmQExn8yVkpo44icjOp9DGUsqTEy2ic5yvyibQScouSOibWZoA/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:88%; 
}
.icon-yy{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCA6vHwm8L8bTkxPialHgOia3dyxUQzkDgMP1HZYvyJJqhtibibpxZR37HzPQ/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:86%; 
}
.icon-js{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAOeQ4O1zIwRwhLtCjdicCGKgMl4FZqhuqXP0Y1qmoexgrdEOQut1TJww/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:60%; 
}
.icon-ts{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAwfkL8m3frssKiahT47M08bnkibyCjTTicSgvYDnE3E2qxFCbzSkqLy9Mg/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:54%; 
}
.icon-tc{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAqoS6Sm1iauh6N2IzgkA7PFrnvBUtBhBuicdic2VqXY7Mm4picqlsoNibQoA/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:72%; 
}
.icon-tqd{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeImm8Wic09F34zdafy4ibAjDCAZ2AEdmpx3jc2qDD9oVIols1nHjbr6QpKicFmd6aZaxMqWLaoAjvh4xg/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:40%; 
}
.icon-other{
  background:url(https://mmbiz.qpic.cn/mmbiz_png/veKlKVmOeInvUXLKtwQ3m3c9W772qbibHpHYBbNnbV5Qz5ojAuVa7CK72tfTEAAVruSdoWaSSAQ0T60ian7JdelQ/0?wx_fmt=png) #c8e7e2 50% 50% no-repeat;
  background-size:72%;  
}