<van-nav-bar title="运动类型" left-arrow bind:click-left="onClickLeft">
  <!-- <van-icon name="chat-o" size="24px" color="#33cb87" slot="left" dot></van-icon> -->
</van-nav-bar>
<van-toast id="van-toast" />

<view class="stop">选择运动类型</view>
 <view class="sports-tit">球类</view>
 <view class="sports-box">

    <view class="sports-cont">
      <view class="sports-item" bindtap="bindViewTap" data-sportType="羽毛球" data-cal="400">
            <view class="sports-icon icon-ymq"></view>
            <text>羽毛球</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="篮球" data-cal="500">
            <view class="sports-icon icon-lq"></view>
            <text>篮球</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="足球" data-cal="430">
            <view class="sports-icon icon-zq"></view>
            <text>足球</text>
      </view>
   </view>

   <view class="sports-cont">
      <view class="sports-item" bindtap="bindViewTap" data-sportType="乒乓球" data-cal="201">
            <view class="sports-icon icon-ppq"></view>
            <text>乒乓球</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="网球" data-cal="430">
            <view class="sports-icon icon-wq"></view>
            <text>网球</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="其他球类" data-cal="502">
            <view class="sports-icon icon-bq"></view>
            <text>其他球类</text>
      </view>
   </view>

  </view>

  <view class="sports-tit">非球类</view>
 <view class="sports-box">

    <view class="sports-cont">
      <view class="sports-item" bindtap="bindViewTap" data-sportType="跑步" data-cal="502">
            <view class="sports-icon icon-pb"></view>
            <text>跑步</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="走路" data-cal="500">
            <view class="sports-icon icon-zl" checked-color="#33cb87"></view>
            <text>走路</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="骑行" data-cal="469">
            <view class="sports-icon icon-qx"></view>
            <text>骑行</text>
      </view>
   </view>

   <view class="sports-cont">
      <view class="sports-item" bindtap="bindViewTap" data-sportType="登山" data-cal="436">
            <view class="sports-icon icon-ds"></view>
            <text>登山</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="瑜伽" data-cal="200">
            <view class="sports-icon icon-yj"></view>
            <text>瑜伽</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="游泳" data-cal="455">
            <view class="sports-icon icon-yy"></view>
            <text>游泳</text>
      </view>
   </view>
   <view class="sports-cont">
      <view class="sports-item" bindtap="bindViewTap" data-sportType="器械运动" data-cal="400">
            <view class="sports-icon icon-js"></view>
            <text>健身器械</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="跳绳" data-cal="603">
            <view class="sports-icon icon-ts"></view>
            <text>跳绳</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="健身操" data-cal="335">
            <view class="sports-icon icon-tc"></view>
            <text>健美操</text>
      </view>
   </view>

   <view class="sports-cont">
      <view class="sports-item" bindtap="bindViewTap" data-sportType="跆拳道" data-cal="502">
            <view class="sports-icon icon-tqd"></view>
            <text>跆拳道</text>
      </view>
      <view class="sports-item" bindtap="bindViewTap" data-sportType="其它运动" data-cal="503">
            <view class="sports-icon icon-other"></view>
            <text>其它运动</text>
      </view>
      <view class="sports-item"></view>
   </view>

  </view>
