<van-nav-bar title="运动打卡" left-arrow bind:click-left="onClickLeft">
</van-nav-bar>
<view class="h-title">
  <view class="h-tit-icon"></view>
  <text class="h-tit-l">运动打卡</text>
  <text class="h-tit-s">({{userClockInCount}})</text>
</view>

<wxs src="../../utils/filter.wxs" module="filter" />
<view wx:for="{{clockInList}}" wx:key="item" wx:for-index="clockIndex" class="item-box">
    <view class="item-top">
      <image class="avatar-image" src="{{item.avatar}}" mode="cover"></image>
      <text class="avatar-nickname">{{item.realName}}</text>
      <text class="item-time">{{filter.formatTime( item.createTime)}}</text>
    </view>
    <view class="item-cont">
    <view class="item-even" wx:for="{{item.clockInDetails}}" wx:for-item="detail" wx:key="detail">
          <view class="item-mid-txt">运动类型：<text>{{detail.sportType}}</text></view>
          <view class="item-mid-txt">运动时长：<text>{{detail.sportTime}}小时</text></view>
          <view class="item-mid-txt">预估消耗卡路里：<text>{{detail.calorie}}</text></view>
          <view wx:if="{{detail.imgUrl}}" class="item-image">
            <image src="{{detail.imgUrl}}" mode="aspectFill"></image>
          </view>
    </view>

    </view>
</view>
